body {
    font-family: 'Philosopher', sans-serif;
    background-color: #fffac2;
    margin: 0;
    padding: 0;
}

/* ナビゲーションメニューのスタイル */
.main-nav {
    display: flex;
    justify-content: space-around;
    list-style-type: none;
    padding: 0;
}

.main-nav li a {
    text-decoration: none;
    color: black;
    padding: 10px;
}

/* グリッドレイアウト */
.grid, .grid1 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin: 20px;
}

/* メディアクエリ */
@media screen and (max-width: 768px) {
    /* モバイル表示用にナビゲーションメニューを縦並びに */
    .main-nav {
        flex-direction: column;
        text-align: center;
    }

    /* ロゴサイズ調整 */
    .logo {
        width: 150px;
        margin: 0 auto;
    }

    /* スライド画像のサイズ調整 */
    .slide {
        width: 100%;
        height: auto;
    }

    /* グリッドアイテムの画像サイズ調整 */
    .grid img, .grid1 img {
        width: 100%;
        height: auto;
    }

    /* プロフィールテーブルの幅調整 */
    table {
        width: 100%;
    }
}

/* タブレットサイズ用 */
@media screen and (max-width: 1024px) {
    .main-nav {
        flex-direction: row;
        flex-wrap: wrap;
    }
}
